name: Update Gist
on:
  push:
    branches:
      - main
  # schedule:
  #   - cron: "0 */8 * * *" # update every 8 hours
jobs:
  update-gist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update gist
        uses: kevinlin0530/docker@main
        # env:
        #   GH_PAT: ${{ secrets.GH_PAT }}
        #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #   MEDIUM_USER_NAME: ${{ secrets.MEDIUM_USER_NAME }}
        #   GIST_ID: ${{ secrets.GIST_ID }}